<html>
    <head>
        <title> table </title>

    </head>
    <body>
      <marquee>  <table border="2px" bordercolor="black"
        width="50%" height="40%" bgcolor="yellow" cellspacing ="10px" cellpading = "50%">
        <tr bgcolor="green">
            <th>s.no</th>
            <th>name</th>
            <th>Gender </th>
            </tr>
            <tr>
                <td>1</td>
                <td>vikas</td>
                <td>male</td>
            </tr>
           <tr>
                <td>2</td>
                <td>utkarsh</td>
                <td>male</td>
            </tr>
        </table> </marquee>
    </body>
.</html>